<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="_css/style.css">
    <script defer src="_js/script.js"></script>
    <title>Snake Game</title>
</head>
<body>
    <h1>SNAKE GAME</h1>
    <!--o canvas ´w responsavel pela parte grafica-->
    <canvas id="snake" width="512" height="512"></canvas>
</body>
</html>